<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Error</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">
  <div class="container py-5 text-center">
    <h1 class="text-danger">Something went wrong 😞</h1>
    <p class="lead">Error Message:</p>
    <div class="alert alert-warning">
      {{ msg }}
    </div>
    <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Home</a>
  </div>
</body>
</html>
