<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <title>{{ label }} Prediction</title>
</head>
<body class="bg-light">
  <div class="container py-4">
    <h1 class="text-center">{{ label }} - Prediction</h1>
    <p class="text-center">Data Date: {{ date }} (6 AM–6 PM)</p>

    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Prediction vs Actual</h5>
        <img src="{{ url_for('static', filename='images/' + image) }}" class="img-fluid" alt="Prediction Plot">
      </div>
    </div>

    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Error Analysis</h5>
        <p><strong>MAE:</strong> {{ mae }}</p>
        <p><strong>RMSE:</strong> {{ rmse }}</p>
        <p><strong>R² Score:</strong> {{ r2 }}</p>
      </div>
    </div>

    <div class="text-center mt-4">
      <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Model Selection</a>
    </div>
  </div>
</body>
</html>
